.court .header h3.court-name {
    display: table-cell;
    color: #41b8b6;
    font-size: 18px;
    font-weight: bold;
    margin: 0;
    padding: 0px 5px;
    line-height: 20px;
}

.court .header .court-actions {
    display: table-cell;
    vertical-align: middle;
    padding-left: 50px;
}

.court .header .image-gallery-container {
    position: relative;
}


    .court .header .image-gallery-container .rate {
        position: absolute;
        bottom: 40px;
        font-size: 20px;
        font-weight: bold;
        z-index: 3;
        background-color: rgba(64, 183, 73, .9);
        color: #fafafa;
        padding: 5px 10px;
        display:none;
    }

.court .header .per-hour {
    font-size: 13px;
}

/* HEADER BOTTOM START */

.court .header .bottom {
    display: table;
}

    .court .header .bottom > div {
        display: inline-block;
        float: left;
        margin-top: 10px;
    }

    .court .header .bottom .address {
        padding: 0 7px;
        font-weight: bold;
        font-size: 14px;
        color: #888;
        line-height: 15px;
        display: inline-block;
    }

    .court .header .bottom .rate {
        font-size: 16px;
        font-weight: bold;
        background-color: rgba(64, 183, 73, .9);
        color: #fafafa;
        padding: 2px 10px;
        margin-left: 15px;
        border-radius: 2px;
        white-space: nowrap;
    }



/* HEADER BOTTOM END */

@media (max-width: 767px) {

    .left-side-bar {
        width: 100%;
    }

    .court .left-side-bar .tab-headers ul > li {
        display: inline-block;
    }

    .court .header .bottom {
        width: 100%;
    }

        .court .header .bottom .details {
            width: 60%;
        }

        .court .header .bottom .rate-container {
            width: 40%;
            margin-top: 15px;
        }

    .court .header .court-actions {
        width: 100%;
        padding: 10px 7px;
    }
}
